<!DOCTYPE html>
<html lang="ES">
<head>
	<style>p.indent{ padding: 4em }</style>
	<meta charset="UTF-8">
	<title>Circuitos MSI y LSI | Jose A. A. Vera</title>
	<link rel="shortcut icon" href="iconos/icono.ico">
</head>
<body bgcolor="#D0E341" leftmargin="50px" rightmargin="50px" bottommargin="50px">

	<p class="letras"><center><FONT FACE="Arial Black" COLOR="#000000" size="15px"><b>CIRCUITOS</b></FONT></center></p>
	<HR size="8" width="95%" align="center">
	<font color="#2D9026" face="Verdana"><b><h3 align="justify">Un circuito integrado (CI), también conocido como chip o microchip, es una estructura de pequeñas dimensiones de material semiconductor, normalmente silicio, de algunos milímetros cuadrados de superficie (área), sobre la que se fabrican circuitos electrónicos generalmente mediante fotolitografía y que está protegida dentro de un encapsulado de plástico o de cerámica.</h3></b></font>
	<center><p class="indent"><img style="float:center; margin:2px;" alt="" src="img/cont/circuitos.jpg" width="50%" height="200"/></center>
		<HR size="8" width="95%" align="center">
		
	<p class="letras"><center><FONT FACE="Arial Black" COLOR="#000000" size="5px"> <b>CIRCUITOS MEDIUM SCALE INTEGRATION (MSI)</b></FONT></center></p>
	<p class="indent"><img style="float:right; margin:5px;" alt="" src="img/cont/circuitoMSI.jpg" width="32%" height="230"/>
	<font color="#2D9026" face="Verdana"><b><h3 align="justify">Boole propuso un esquema o sistema para la expresión simplificada de problemas lógicos a través de dos estados (falso o verdadero) mediante un procedimiento matemático. A esta estructura se la denomina álgebra booleana. A través del sistema ideado por Boole, se utilizan símbolos para el desarrollo de las operaciones lógicas “SI”, “NO”, “O” e “Y” (o “YES”, “NOT”, “OR” e “IF” en inglés), que de este modo pueden esquematizarse. Este es uno de los pilares de la aritmética computacional y de la electrónica.</h3></b></font></p>
	<HR size="8" width="95%" align="center">

	<p class="letras"><center><FONT FACE="Arial Black" COLOR="#000000" size="5px"> <b>CIRCUITOS LARGE SCALE INTEGRATION (LSI)</b></FONT></center></p>
	<p class="indent"><img style="float:left; margin:5px;" alt="" src="img/cont/circuitoLSI.jpg" width="30%" height="270"/>
	<font color="#2D9026" face="Verdana"><b><h3 align="justify">Puede decirse que el álgebra booleana apela a nociones algebraicas para el tratamiento de enunciados de la lógica proposicional. Las operaciones más habituales son las binarias, que requieren de dos argumentos. Se llama conjunción lógica al resultado verdadero que se obtiene cuando los dos enunciados son verdaderos: si A es verdadero y B es verdadero, la conjunción de A y B será verdadera.</h3></b></font></p>
	<HR size="8" width="95%" align="center">

	<p class="indent"><center><video src="video/circuit.mp4" poster="video/youtube.png" width="700" height="400" controls></video></center></p>
</body>
</html>